<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/med_background"
    >

    <TextView
        android:text="Welcome"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/TvUsername" />


    <Button
        android:text="Search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_proceed"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="25dp"
        android:id="@+id/button_search"
        android:onClick="search_click"
        android:background="@color/aqua"/>

    <Button
        android:text="View Patients"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewButton"
        android:onClick="view_data"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button_search"
        android:layout_alignLeft="@+id/button_search"
        android:layout_alignStart="@+id/button_search"
        android:background="@color/aqua"/>

    <Button
        android:text="Add New Patient "
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/p_proceed"
        android:layout_weight="0.02"
        android:onClick="B_proceed"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button_search"
        android:layout_alignStart="@+id/button_search"
        android:background="@color/aqua">
    </Button>


</RelativeLayout>
